<file include="head.hti">

<body>

<div class="wholepage">
  <header class="main-header">
    <div class="headerimage">
      <img src="local_changes/Renoskyline.gif" alt="Header Image" width="450px" height="226px">
    </div>
    <div class="hdrtext">
      Second Judicial Court<br>
      State of Nevada<br>
      County of Washoe
    </div>
  </header>
  <div class="content">
    <div class="left column">
  	 <file include="left_menu.hti">
    </div>

    <div class="center column">
      <file include="location-content.hti">
    </div>

    <div class="right column">
      Right column content
    </div>
  </div>
<hr size="3">
<div class="footer">
  <file include="footer.hti">
</div>


</body>

</html>
